{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node ./sripts/migrate.js"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.3.4",
    "next": "^12.0.7",
    "next-themes": "^0.0.15",
    "qs": "^6.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-toastify": "^8.1.0",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-next": "12.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}